# vue2_springboot

./: .gitignore  README.md  build.gradle  settings.gradle
src/frontend/: package-lock.json  package.json  vue.config.js
src/main/java/com/example/vuespringboot/: VueSpringbootApplication.java
src/main/java/com/example/vuespringboot/findRoad/gateway/controller/: GatewayController.java
src/main/resources/static/: index.html
src/main/resources/static/js/: app.fb94126c.js  app.fb94126c.js.map  chunk-vendors.121e8947.js  chunk-vendors.121e8947.js.map
src/test/java/com/example/vuespringboot/: VueSpringbootApplicationTests.java
